apiVersion: v1
kind: ConfigMap
metadata:
  name: config-backend
  namespace: default
data:
  TZ: Asia/Seoul
  DJANGO_DEBUG: "True"
  DJANGO_DB_NAME: "postgres"
  DJANGO_DB_HOST: "192.168.56.11"
  DJANGO_DB_PORT: "5432"
  DJANGO_ALLOWED_HOSTS: "127.0.0.1,0.0.0.0,localhost,192.168.56.11"
